<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Vacation Planners</title>
    

<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        background-color: darkturquoise;
    }
    .header{
        padding: 30px;
        text-align: center;
        background-color: azure;
    }
    .header h1{
        font-size: 50px;
    }
    .topnav{
        overflow: hidden;
        background-color: aquamarine;
    }
    .topnav a{
        float: left;
        display: block;
        color:blueviolet;
        text-align: center;
        padding: 15px 15px;
        text-decoration: wavy;
    }
    .topnav a:hover{
        background-color: burlywood;
        color: black;
    }
    .leftcolumn{
        float: left;
        width: 75%;
    }
    .fkeimage{
       background-image: url(Nature\ Wide-1.jpg); 
       height: 100%;
       padding: 5%;
       overflow: hidden;
    }
    .card{
        background-color: aliceblue;
        padding: auto;
        margin-top: 20px;
    }
    .rightcolumn{
    float: left;
    background-color: #aaa;
    width: 25%;
    padding:20px;
}
.row::after {
    content: " ";
    display: table;
    clear: both;
}
.footer{
    padding: 20px;
    text-align: center;
    background-color: #ddd;
    margin-top: 20px;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-image: url(https://icons8.com/icon/kDqO6kPb3xLj/search);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

</style>
    
</head>
<body>
    <div class="header">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blueviolet;">Nature Vacation Planners</h1>
        <p>The beauty of the Mother Earth</p>
    </div>
    
    
    <form>
        <input type="text" name="searchicon" placeholder="Search......">
        <button type="submit">&#128269</button>
    </form>
    <div class="topnav">
        <a href="Home.html" style="float: left;"><button>Booking</button></a>
        <a href="Contact us.html" style="float: left;"><button>Contact</button></a>
        <a href="About us.html" style="float: left;"><button>About us</button></a>
        <a href="signin.html" style="float: right;"><button>Sign In</button></a>     
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Tourist Places in Karnataka</h2>
                <h4>Here are some of the top tourist places in Karnataka:
                    <b>Hampi:</b> A UNESCO World Heritage Site and the former capital of the Vijayanagara Empire, with ruins of temples and forts 
                    <b>Dandeli:</b> A wildlife enthusiast's paradise with dense forests, limestone caves, and serene trails 
                    <b>Nagarhole National Park:</b> A premier tiger reserve with waterfalls, streams, lakes, hills, and rich flora and fauna 
                    <b>Mysore:</b> The cultural capital of Karnataka 
                    <b>Coorg:</b> A scenic hill station in Karnataka 
                    <b>Udupi:</b> The final resting place of Lord Krishna 
                    <b>Murudeshwar:</b> A quiet beach town by the Arabian Sea 
                    <b>Kabini:</b> A tourist favorite with camping options, a host of activities, and perfect weather 
                    <b>Khwaja Banda Nawaz Darga:</b> A famous dargah of the Sufi saint Syed Mohammad Gesu Daraz, also known as Khwaja Bande Nawaz 
                    <b>Sri Chamundeshwari Temple:</b> A Hindu temple on a scenic hilltop with panoramic city vistas and sunset views
                    <b>Siddganga Mutt:</b> A famous place in Tumkur,known for knowledge and sacrecacy
                    <b>Jog Falls:</b> The beautiful falls in the Western Ghats 
                </h4>
                <div class="fkeimage;">Image</div>
                    <p>Hidden Treasures in the Land of Karnataka</p>
                    <p><ul>Agumbe. (Travelers who are looking for a great weekend getaway to offbeat places in Karnataka then, they must plan a trip to Agumbe)</ul>
                        <li>Karighatta Black Hill</li>
                        <li>Honnemaradu</li>
                        <li>Arbi Falls, Manipal</li>
                        <li>Karvar</li>
                        <li>Shivagange</li>
                        <li>Banavasi</li>
                        <li>Channapatna</li>
                    </p>
                </div>
                <div class="card">
                    <h2>Tourist Places in Karnataka</h2>
                    <h4>Mini Scottland of Karnataka: Coorg</h4>
                    <h3>Coorg in Karnataka is often recognised as the “Scotland of India”. The place is a picturesque hill station in the southwestern part of India and is officially known as Kodagu. It has earned this title for its stunning landscapes, mist-covered hills, lush coffee plantations, and cool, temperate climate
                    </h3>
                    <div class="fkeimage">Image</div>
                    <p>Kashmir of Karnataka</p>
                    <p><ul>Kodagu district is known as the "Kashmir of Karnataka"</ul>
                            <li>Climate: Kodagu has a cool climate all year round</li>
                             <li>Oranges: Kodagu is also known as the "Land of Oranges" because of the abundance of oranges grown in the district. The Kodagu orange is unique because it is easy to peel</li>
                             <li>Coffee: Kodagu is known for its world-class coffee plantations</li>
                             <li>Wildlife: Kodagu has diverse wildlife</li>
                             <li>Waterfalls and peaks: Kodagu has several famous waterfalls and peaks, and hiking trails</li>
                             <li>History: Kodagu has a rich history, including the fort band museum</li>
                             <li>Other specialties: Kodagu is also known for its local chocolates and homemade wines</li>
                    </p>
                </div>    
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About me</h2>
                    <div class="fkeimage" style="height:100px">Image</div>
                    <p>Kollur, Kukke, Dharmasthala, Sringeri, Horanadu, Karkala, Murudeshwara and Gokarna are some other famous temples known for devotees thronging to them throughout the year. Many temples in Udupi represent the Dvaita philosophy and are mostly run by priests of the Ashta Matha monasteries.</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fkeimage"><p>Image</p></div>
                    <div class="fkeimage"><p>Image</p></div>
                    <div class="fkeimage"><p>Image</p></div>
                </div>
                <div class="card">
                    <h3>Follow me</h3>
                    <p>Some text...</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>&copy; 2024 Nature Vacation Planners</h4>
        </div>
        </body>
        </html>
        </div>
    </div>
    
</body>
</html>