<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body style="background-image: url(Nature-1.jpg); background-repeat: no-repeat; background-size:cover;">
    <div class="video-container"> <video controls poster="thumbnail.jpg"> <source src="video.mp4" type="video/mp4"> Your browser does not support the video tag. </video> </div>
    <a href="https://www.bing.com/ck/a?!&&p=f0b3241039e6457ebb1ce874a2b9756b06766bc49ffb959b0efa55feb3c6ba51JmltdHM9MTczMzk2MTYwMA&ptn=3&ver=2&hsh=4&fclid=1974d315-8f1d-6a09-2403-c62f8ef56b88&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9bmF0dXJlK3ZhY2F0aW9ucyZtaWQ9NUYxOUI2REM5NjZEN0RDNUUxRUY1RjE5QjZEQzk2NkQ3REM1RTFFRiZGT1JNPVZJUkU&ntb=1">Nature Video</a>
    <p style="border: 2%; color: #fcfafa;">Nature vacations, also known as eco-tourism or sustainable tourism, focus on exploring and appreciating the natural environment while minimizing negative impacts on the ecosystem. Here are some key points to know about nature vacations</p>
    <p style="color: white;">We focus on Quality and service with the best affordable price avaliable.</p>
    <p><mark>All prices are <s>15%</s> to 22% off on Honeymoon Booking</mark></p>
    <marquee style="color: white;">Thankyou Visit Again ! ! ! Thankyou Visit Again ! ! ! Thankyou Visit Again ! ! !</marquee>
    <div class="footer" style="color: aliceblue;">
        <h4>&copy; 2024 Nature Vacation Planners</h4>
    </div>
</body>
</html>