<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body style="background-color: blanchedalmond;>
    <h2>For enquires, details and  bookings do contact the below Mail id or Whatsapp</h2>
    <p><a href="mailto:example@example.com"><i class="fas fa-envelope"></i>Email us: example@example.com</a></p> 
    <p><a href="https://api.whatsapp.com/send?phone=+1234567890" target="_blank"><i class="fab fa-whatsapp"></i>Chat with us: Ph: +1234567890</a></p>
    <div class="footer" style="color: rgb(14, 14, 14);">
        <h4>&copy; 2024 Nature Vacation Planners</h4>
    </div>
</body>
</html>