<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <div class="login-container">
    <h2>Login</h2>
    <form action="https://static.vecteezy.com/system/resources/previews/016/177/929/non_2x/login-buttons-sign-label-speech-login-vector.jpg" width="50px" height="50px" method="post" style="font-family: cursive;">
    <div class="imgcontainer">
    <img src="https://static.vecteezy.com/system/resources/previews/016/177/929/non_2x/login-buttons-sign-label-speech-login-vector.jpg" width="10%" height="10%" alt="Avatar" class="avatar">
    </div>
    <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    
    <br><br><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit">Login</button><br><br>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <div class="footer">
        <h4>&copy; 2024 Nature Vacation Planners</h4>
    </div>
    </div>
    </form>
    </div>
    </body>
    </html>